<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Calibration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="carousel.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header&footer.css">
    <style>
        @media only screen and (max-width: 3000px) and (min-width: 1100px) {
            .content {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            .bot {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            @media only screen and (max-width: 1280px) {
                .content {
                    max-width: 1220px;
                }
            }

            @media only screen and (max-width: 768px) {
                .content {
                    max-width: 90%;
                    /* Adjust max-width for smaller screens */
                    padding: 0 15px;
                    /* Adjust padding for smaller screens */
                }
            }

            iframe {
                -moz-boder-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                overflow: hidden;
            }

            .iframe-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                position: relative;
                margin-bottom: 10px;
                margin-top: 50px;
            }

            .iframe-wrapper {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }

            .iframe-container p {
                text-align: left;
                margin: 50px 10px;
                line-height: 3.5;
            }

            .iframe-container .iframe-wrapper h2 {
                text-align: center;
            }

            .title {
                position: relative;
                height: 35vw;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./image/a1.jpg");
                background-size: cover;
                filter: brightness(60%);
            }

            h1 {
                position: relative;
                font-size: 5vw;
                margin-top: 200px;
                padding: 10px 20px;
                z-index: 1;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            .div2 {
                margin: 60px 0;
            }

            .ca {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px 0;
            }

            .ca img {
                max-width: 110px;
                max-height: 110px;
                margin: -10px 70px;
            }

            .ca p {
                font-weight: bold;
            }

            h2 {
                margin-top: 30px;
            }

            .pab {
                margin-left: 25px;
                margin-top: -24px;
                margin-right: -150px;
                height: 50px;
                border-radius: 0 0 5px 5px;
            }

            .pabt {
                margin-left: 15px;
                margin-right: -150px;
                margin-top: 70px;
                text-align: center;
                font-size: 7.5px;
                width: 200px;
                line-height: 1;
            }
        }

        @media only screen and (max-width: 700px) {
            .ca {
                display: block;
            }
        }

        /* ----------------------------------------------MOBILE DEVICE---------------------------------------------- */
        @media only screen and (max-width: 1099px) {
            .ca {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px 0;
            }

            .content {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 10px;
            }

            .bot {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            @media only screen and (max-width: 768px) {
                .content {
                    max-width: 95%;
                    padding: 0 15px;
                }
            }

            iframe {
                -moz-boder-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                overflow: hidden;
            }

            .iframe-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                position: relative;
                margin-bottom: 10px;
                margin-top: 50px;
            }

            .iframe-wrapper {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }

            .iframe-container p {
                text-align: left;
                margin: 50px 10px;
                line-height: 3.5;
            }

            .iframe-container .iframe-wrapper h2 {
                text-align: center;
            }

            .nav-link {
                font-size: 10px;
            }

            .title {
                position: relative;
                height: 450px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./image/a1.jpg");
                background-size: cover;
                filter: brightness(60%);
            }

            h1 {
                position: relative;
                font-size: 40px;
                margin-top: 200px;
                padding: 10px 20px;
                z-index: 1;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            .div2 {
                margin: 60px -10px;
            }

            .ca {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px 0;
            }

            .ca img {
                max-width: 110px;
                max-height: 110px;
                margin: -10px 70px;
            }

            .ca p {
                font-weight: bold;
            }

            h2 {
                margin-top: 30px;
            }
        }

        @media only screen and (max-width: 700px) {
            .ca {
                display: block;
            }

            .div2 {
                columns: 1;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white;">
        <!-- Replace "Navbar" text with an image logo -->
        <a class="navbar-brand" href="index.html">
            <img src="./image/logo.png" alt="Logo" style="background-color: rgb(255, 255, 255);">
            <!-- Adjust max-height as needed -->
        </a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto" style="background-color: white; background-size: 900px;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button"
                        aria-expanded="false">
                        About us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="permit.html">Permits</a></li>
                        <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                        Accreditation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="nsf.html">NSF Certification</a></li>
                        <li><a class="dropdown-item" href="17025.html">ISO/IEC 17025</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="calibration.html" id="navbarDropdownMenuLink2"
                        role="button" aria-expanded="false">
                        Calibration
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="thermometry.html">Thermometry and Hygrometry</a></li>
                        <li><a class="dropdown-item" href="pressure.html">Pressure</a></li>
                        <li><a class="dropdown-item" href="mass.html">Mass</a></li>
                        <li><a class="dropdown-item" href="volume.html">Volume</a></li>
                        <li><a class="dropdown-item" href="analytical.html">Analytical and Environmental</a></li>
                        <li><a class="dropdown-item" href="dimentional.html">Dimensional</a></li>
                        <li><a class="dropdown-item" href="electrical.html">Electrical and Frequency</a></li>
                        <li><a class="dropdown-item" href="density.html">Density</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="calibration.html">Calibration</a></li>
                        <li><a class="dropdown-item" href="training.php">Training and Consultancy</a></li>
                        <li><a class="dropdown-item" href="proficiency.php">Proficiency Testing</a></li>
                        <li><a class="dropdown-item" href="inspection.html">Inspection and Certification</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button"
                        aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="ins.php">Calibration and Inspection</a></li>
                        <li><a class="dropdown-item" href="tra.php">Training and Consultancy</a></li>
                        <li><a class="dropdown-item" href="pro.php">Proficiency Testing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="title">
        <div class="background-image"></div>
        <h1 class="divider line double-razor" style="color: white;">About Us<p class="h1p"
                style="font-style: italic; font-size: 20px;"><br>"Southern Metrology and Calibration Services, Inc. is a
                reputable PAB accredited calibration laboratory to ISO/IEC 17025:2017, providing comprehensive metrology
                and calibration services."</p>
        </h1>
    </div>

    <div class="container"></div>

    <div class="content">

        <div class="div2">
            <h2 style="margin-top: 20px;">Introduction</h2>
            <p>Southern Metrology and Calibration Services, Inc. is located at Artica Building, National Highway corner
                Almazora Street, Canlalay, Binan City, Laguna. Established in 2015, the company has quickly become a
                trusted name in the industry, offering comprehensive metrology and calibration services to customers
                across various sectors. As the calibration laboratory in the Philippines to be accredited by the PAB
                accredited calibration laboratory to ISO/IEC 17025:2017, Southern Metrology and Calibration Services,
                Inc. has a track record of delivering exceptional quality and accuracy. With a customer-centric
                approach, state-of-the-art facilities, and a highly ìntelligence staff, the company guarantees top-notch
                performance and professional quality services.</p>
            <h2>Services</h2>
            <p>Southern Metrology and Calibration Services, Inc. specializes in providing precise and reliable metrology
                and calibration services tailored to the specific needs of customers. With a wide scope of
                accreditation, the company offers calibration services in diverse fields, including thermometry,
                hygrometry, mass, balances, force, pressure, torque, analytical, environmental, volume, dimensional,
                electrical, frequency, density, and viscosity. The services ensure that measurement procedures meet the
                highest quality standards, providing customers with confidence and accuracy in their processes.</p>
            <h2>Facilities and Equipment</h2>
            <p>Southern Metrology and Calibration Services, Inc. is proud to possess the largest private laboratory
                facility in the country. With a spacious and well-equipped facility spanning a laboratory area of 1200
                square meters across three floors, the company has the capacity to handle calibration projects of any
                size and complexity. The state-of-the-art laboratory is equipped with cutting-edge equipment, ensuring
                accurate and precise measurements across various calibration fields.</p>
            <h2>Personnel and Expertise</h2>
            <p>The team at Southern Metrology and Calibration Services, Inc. comprises highly skilled personnel who have
                undergone extensive training both domestically and abroad. They possess in-depth knowledge and expertise
                in their respective calibration fields. The personnel have received training from prestigious
                institutions, including the National Metrology Institutes, and are recognized as experts metrology of
                ISO/IEC 17025:2017. This ensures that the calibration services adhere to the highest industry standards.
                Additionally, the personnel undergo continuous training to stay updated with the latest advancements in
                metrology and calibration practices.</p>
            <h2>Accreditations and Compliance</h2>
            <p>Southern Metrology and Calibration Services, Inc. have gained recognition for their commitment to quality
                and compliance with regulatory bodies. As a calibration laboratory to receive accreditation from PAB
                accredited calibration laboratory to ISO/IEC 17025:2017, the company has set a benchmark for excellence
                in the industry. Compliance with regulatory requirements ensures that calibration services meet
                international standards and best practices. With more than 25 approved signatories, the company has a
                team of experts who oversee and certify the accuracy and reliability of calibration processes.</p>
            <h2>Additional Services</h2>
            <p>In addition to core calibration services, Southern Metrology and Calibration Services, Inc. offer
                additional services to support customers' needs. These include training on management systems and
                calibration to enhance understanding of industry standards and procedures. The company also serves as a
                proficiency testing provider, enabling assessment of the competence and accuracy of measurement
                processes. Furthermore, Southern Metrology and Calibration Services, Inc. provide inspection and
                certification services for advanced biosafety cabinets, fume hoods, microscopes, as well as thermal and
                relative humidity validation.</p>
            <h2>Contact Us</h2>
            <p>Visitors are encouraged to explore the website to learn more about Southern Metrology and Calibration
                Services, Inc., the comprehensive range of calibration fields, and the additional services offered. For
                any questions or inquiries, individuals can contact Southern Metrology and Calibration Services, Inc. at
                any time. The dedicated team is ready to assist and provide expert guidance in metrology and
                calibration.</p>
        </div>
    </div>

    <div class="back" style="background-color: #f3f8fa;">
        <div class="bot" style="background-color: #f3f8fa;">
            <h2 style="margin: 20px 0 30px; text-align: center; padding: 50px 0;">View our areas of expertise</h2>
            <div class="ca">
                <div style="text-align: center;">
                    <a href="thermometry.html">
                        <img src="./image/c1.png" alt="Image 1" id="qw">
                    </a>
                    <p>Thermometry and<br>Hygrometry
                    </p>
                </div>
                <div style="text-align: center;">
                    <a href="pressure.html">
                        <img src="./image/c2.png" alt="Image 2" id="qw">
                    </a>
                    <p>Pressure</p>
                </div>
                <div style="text-align: center;">
                    <a href="mass.html">
                        <img src="./image/c3.png" alt="Image 1" id="qw">
                    </a>
                    <p>Mass</p>
                </div>
                <div style="text-align: center;">
                    <a href="volume.html">
                        <img src="./image/c5.png" alt="Image 1" id="qw">
                    </a>
                    <p>Volume</p>
                </div>
                <div style="text-align: center;">
                    <a href="analytical.html">
                        <img src="./image/c7.png" alt="Image 2" id="qw">
                    </a>
                    <p>Analytical and<br>Environmental</p>
                </div>
                <div style="text-align: center;">
                    <a href="dimentional.html">
                        <img src="./image/c8.png" alt="Image 2" id="qw">
                    </a>
                    <p>Dimensional</p>
                </div>
                <div style="text-align: center;">
                    <a href="electrical.html">
                        <img src="./image/c9.png" alt="Image 2" id="qw">
                    </a>
                    <p>Electrical</p>
                </div>
                <div style="text-align: center;">
                    <a href="density.html">
                        <img src="./image/c10.png" alt="Image 2" id="qw">
                    </a>
                    <p>Density</p>
                </div>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="up">
            <h3 class="con">Contact Us</h3>
            <a href="https://www.facebook.com/profile.php?id=100093160215001&mibextid=JRoKGi">
                <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
            </a>
        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="divs">
            <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925
                503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
            <t class="address"><strong>Office Address</strong><br>
                Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna,
                Philippines</t>
            <t class="email"><strong>Email Address</strong><br>
                info@southerncalibration.com<br>southerncalab@gmail.com</t>
            <t class="ser">
                <strong>Services</strong><br>
                <a href="ins.php" class="no-style">Calibration and Inspection</a><br>
                <a href="tra.php" class="no-style">Training and Consultancy</a><br>
                <a href="pro.php" class="no-style">Proficiency Testing</a>
            </t>

        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="copyright">PAB ACCREDITED CALIBRATION LABORATORY TO ISO/IEC 17025:2017<br>Copyright © 2024 All
            Rights Reserved. Southern Metrology and Calibration Services, Inc.
        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>





    <script>
        // Check if the screen width is below 800px
        if (window.innerWidth <= 800) {
            // Variable to track if the dropdown is open
            var dropdownOpen = false;

            // Add event listeners to toggle dropdowns on click for touch screen devices
            document.querySelectorAll('.dropdown-toggle').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.preventDefault();
                    var dropdownMenu = this.nextElementSibling;
                    if (!dropdownMenu.classList.contains('show')) {
                        // Close all other open dropdowns
                        document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                            menu.classList.remove('show');
                        });
                        dropdownMenu.classList.add('show');
                        // Update the dropdownOpen variable
                        dropdownOpen = true;
                    } else {
                        // If the dropdown is already open, close it
                        dropdownMenu.classList.remove('show');
                        // Update the dropdownOpen variable
                        dropdownOpen = false;
                    }
                });
            });

            // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
            document.getElementById('navbarDropdownMenuLink').addEventListener('click', function (e) {
                // If the dropdown is open, prevent navigation
                if (dropdownOpen) {
                    e.preventDefault();
                } else {
                    // If the dropdown is closed, navigate to about.html
                    window.location.href = 'about.html';
                }
            });

            // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
            document.getElementById('navbarDropdownMenuLink2').addEventListener('click', function (e) {
                // If the dropdown is open, prevent navigation
                if (dropdownOpen) {
                    e.preventDefault();
                } else {
                    // If the dropdown is closed, navigate to calibration.html
                    window.location.href = 'calibration.html';
                }
            });
        }
    </script>




</body>

</html>