<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Calibration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header&footer.css">
    <style>
        @media only screen and (max-width: 3000px) and (min-width: 1100px) {
            .content {
                max-width: 1500px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            .bot {
                max-width: 1500px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            @media only screen and (max-width: 1280px) {
                .content {
                    max-width: 1220px;
                }
            }

            @media only screen and (max-width: 768px) {
                .content {
                    max-width: 90%;
                    padding: 0 15px;

                }
            }

            iframe {
                overflow: hidden;
            }

            .iframe-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                position: relative;
                margin-bottom: 10px;
                margin-top: 50px;
            }

            .iframe-container p {
                text-align: left;
                margin: 50px 10px;
            }

            .iframe-container .iframe-wrapper h2 {
                text-align: center;
            }

            .title {
                position: relative;
                height: 40vw;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./image/h1.jpg");
                background-size: cover;
                filter: brightness(60%);
            }

            h1 {
                position: relative;
                font-size: 4.5vw;
                margin-top: 200px;
                padding: 10px 20px;
                z-index: 1;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            h1 .t {
                font-size: 20px;
            }

            h1 .t1 {
                font-size: 17px;
            }

            .div2 {
                text-align: center;
                margin: 50px 0;
                line-height: 1.8;
            }

            .div3 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 70px 0;
                margin-left: auto;
                margin-right: auto;
            }

            .div3 .mission,
            .div3 .vision,
            .div3 .values {
                width: 33%;
                margin-bottom: 20px;
                padding: 0;
                text-align: center;
                padding: 10px;
            }

            .div3 .mission h3,
            .div3 .vision h3,
            .div3 .values h3 {
                margin-bottom: 20px;
                font-size: 25px;
            }

            .div44 {
                overflow: hidden;
                max-width: 1140px;
                position: relative;
                margin: auto;
            }

            .container2 {
                width: fit-content;
                display: flex;
                transition: transform 0.5s ease;
            }

            .card {
                flex: 0 0 auto;
                width: 360px;
                height: 480px;
                margin: 10px;
                background: #22475f !important;

                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 0;
            }

            .card img {
                width: 100%;
                position: relative;
                max-height: 240px;
            }

            .slide-button-container {
                text-align: right;
            }

            .slide-button {
                padding: 5px 10px;
                background-color: #22475f;
                color: #fdfdfd;
                border: 2px solid #22475f;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .slide-button:hover {
                background-color: #ffffff;
                color: #22475f;
                border-color: #22475f;
            }

            .container2 .card h2 {
                font-size: 20px;
                margin: 10px 5px;
                color: #ffffff;
            }

            .container2 .card p {
                font-size: 15px;
                margin: 10px 5px;
                color: #ffffff;
            }

            .container2 .card .read-more-btn {
                position: absolute;
                bottom: 10px;
                right: 10px;
                padding: 8px 16px;
                background-color: #ffffff;
                color: #000000;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .container2 .card .read-more-btn:hover {
                background-color: #ffffffda;
                color: #000000;
            }

            .ca {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px 50px;
            }

            .ca img {
                max-width: 110px;
                max-height: 110px;
                margin: -10px 70px;
            }

            .ca p {
                font-weight: bold;
            }
        }

        /* ----------------------------------------------MOBILE DEVICE---------------------------------------------- */

        @media only screen and (max-width: 1099px) {
            .content {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 10px;
            }

            .iframe-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                position: relative;
                margin-bottom: 10px;
                margin-top: 50px;
            }

            .iframe-wrapper {
                margin-left: 20px;
            }

            @media (max-width: 768px) {
                .iframe-container {
                    flex-direction: column;
                    align-items: center;
                }

                .iframe-wrapper {
                    margin-left: 0;
                    margin-top: 20px;
                }
            }

            .title {
                position: relative;
                height: 600px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./image/h1.jpg");
                background-size: cover;
                filter: brightness(60%);
            }

            .div2 {
                text-align: center;
                margin: 50px 0;
                line-height: 1.8;
            }

            .div3 {
                text-align: center;
                margin-top: 50px;
            }

            .mission,
            .vision,
            .values {
                margin-top: 50px;
            }

            .title {
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: url("./image/h1.jpg");
                background-size: cover;
                filter: brightness(50%);
            }

            h1 {
                margin-top: 50px;
                position: relative;
                font-size: 40px;
                line-height: 1.5;
                padding: 8px;
                font-family: 'Poppins';
            }

            h1 .t {
                font-size: 15px;
            }

            h1 .t1 {
                margin-top: 30px;
                font-size: 12px;
            }

            .div2 {
                text-align: center;
                margin: 30px 24px;
                font-family: 'Poppins';
            }

            h2 {
                font-family: 'Poppins';
                margin: 20px 20px 10px 20px;
                font-size: 18px;
            }

            .nav-link {
                font-size: 10px;
            }

            .title::before {
                height: auto;
            }

            h1 {
                font-size: 30px;
            }

            .h2 {
                font-weight: bold;
                padding-top: 5px;
            }

            .div3 {
                position: center;
            }

            .div44 {
                overflow: hidden;
                max-width: 1140px;
                position: relative;
                margin: auto;
            }

            .container2 {
                width: fit-content;
                display: flex;
                transition: transform 0.5s ease;
            }

            .card {
                flex: 0 0 auto;
                width: 320px;
                height: 500px;
                margin: 10px;
                background: #22475f !important;
                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 0;
            }

            .card img {
                width: 100%;
                position: relative;
                max-height: 240px;
            }

            .slide-button-container {
                text-align: right;
            }

            .slide-button {
                padding: 5px 10px;
                background-color: #22475f;
                color: #fdfdfd;
                border: 2px solid #22475f;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .slide-button:hover {
                background-color: #ffffff;
                color: #22475f;
                border-color: #22475f;
            }

            .container2 .card h2 {
                font-size: 20px;
                margin: 10px 5px;
                color: #ffffff;
            }

            .container2 .card p {
                font-size: 15px;
                margin: 10px 5px;
                color: #ffffff;
            }

            .container2 .card .read-more-btn {
                position: absolute;
                bottom: 10px;
                right: 10px;
                padding: 8px 16px;
                background-color: #ffffff;
                color: #000000;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }

            .container2 .card .read-more-btn:hover {
                background-color: #447ebd;
                color: #ffffff;
            }

            .ca {
                flex-wrap: wrap;
                display: flex;
                justify-content: space-between;
                padding: 50px 0;
            }

            .ca img {
                max-width: 110px;
                max-height: 110px;
                margin: -10px 70px;
            }

            .ca p {
                font-weight: bold;
            }

            .pab,
            .pabt {
                display: none;
            }
        }

        @media only screen and (max-width: 700px) {
            .ca {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white;">
        <!-- Replace "Navbar" text with an image logo -->
        <a class="navbar-brand" href="index.html">
            <img src="./image/logo.png" alt="Logo" style="background-color: rgb(255, 255, 255);">
            <!-- Adjust max-height as needed -->
        </a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto" style="background-color: white;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button"
                        aria-expanded="false">About us</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="permit.html">Permits</a></li>
                        <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                        Accreditation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="nsf.html">NSF Certification</a></li>
                        <li><a class="dropdown-item" href="17025.html">ISO/IEC 17025</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="calibration.html" id="navbarDropdownMenuLink2"
                        role="button" aria-expanded="false">Calibration</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="thermometry.html">Thermometry and Hygrometry</a></li>
                        <li><a class="dropdown-item" href="pressure.html">Pressure</a></li>
                        <li><a class="dropdown-item" href="mass.html">Mass</a></li>
                        <li><a class="dropdown-item" href="volume.html">Volume</a></li>
                        <li><a class="dropdown-item" href="analytical.html">Analytical and Environmental</a></li>
                        <li><a class="dropdown-item" href="dimentional.html">Dimensional</a></li>
                        <li><a class="dropdown-item" href="electrical.html">Electrical and Frequency</a></li>
                        <li><a class="dropdown-item" href="density.html">Density</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button"
                        aria-expanded="false">Services</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="calibration.html">Calibration</a></li>
                        <li><a class="dropdown-item" href="training.php">Training and Consultancy</a></li>
                        <li><a class="dropdown-item" href="proficiency.php">Proficiency Testing</a></li>
                        <li><a class="dropdown-item" href="inspection.html">Inspection and Certification</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button"
                        aria-expanded="false">Contact Us</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="ins.php">Calibration and Inspection</a></li>
                        <li><a class="dropdown-item" href="tra.php">Training and Consultancy</a></li>
                        <li><a class="dropdown-item" href="pro.php">Proficiency Testing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="title">
        <div class="background-image"></div>
        <h1 class="divider line double-razor" style="color: white;">Southern Metrology<br>and Calibration Services Inc.
            <p class="t" style="font-style: italic;"><br>Southern Metrology and Calibration Services, Inc. is a leading
                industry leader in metrology and calibration, ensuring accurate measurements and industry excellence
                through their expertise and dedication.</p>
            <p class="t1" style="font-style: italic;">"Measure with Confidence, Every Step of the Way"</p>
        </h1>
    </div>


    <div class="content">
        <div class="div3">
            <div class="mission">
                <h3>MISSION</h3>
                <p>Strive to laboratory excellence and first choice in the Philippines.</p>
            </div>
            <div class="vision">
                <h3>VISION</h3>
                <p>To be center of excellence and source of references to achieve long-term customers’ satisfaction by
                    providing quality service in a timely manner.</p>
            </div>
            <div class="values">
                <h3>VALUES</h3>
                <p>To serve our customers and associates through continuous improvement with sincerity, honesty and
                    integrity.</p>
            </div>
        </div>
        <div class="div44">
            <h2 class="so">We Offer:</h2>
            <div class="slide-button-container">
                <button class="slide-button" onclick="prevSlide()">&#10094;</button>
                <button class="slide-button" onclick="nextSlide()" id="nextButton">&#10095;</button>
            </div>
            <div class="div4">
                <div class="container2">
                    <div class="card">
                        <div class="imgBx">
                            <a href="#">
                                <img src="./image/so1(2).jpg">
                            </a>
                            <h2>Calibration Service</h2>
                            <p>Our metrology and calibration services are tailored to meet customer needs in various
                                fields, ensuring high-quality standards in measurement procedures, ensuring confidence
                                and accuracy in processes.</p>
                            <!-- Add Read More button -->
                            <a href="calibration.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <a href="#">
                                <img src="./image/ss.png">
                            </a>
                            <h2>Training and Consultancy</h2>
                            <p>This involves educating customers on industry standards and procedures related to
                                calibration, enhancing their understanding of these processes.</p>
                            <!-- Add Read More button -->
                            <a href="training.php" class="read-more-btn">Read More</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="imgBx">
                            <a href="#">
                                <img src="./image/so3.jpg">
                            </a>
                            <h2>Proficiency Testing</h2>
                            <p>Our company acts as a proficiency testing provider, allowing customers to evaluate the
                                competence and accuracy of their measurement processes. This service helps ensure that
                                measurements are reliable and consistent..</p>
                            <!-- Add Read More button -->
                            <a href="proficiency.php" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgBx">
                            <a href="#">
                                <img src="./image/so4(3).jpg">
                            </a>
                            <h2>Inspection and Certification</h2>
                            <p>Our company provides inspection and certification services for various equipment,
                                including advanced biosafety cabinets, fume hoods, microscopes, as well as thermal and
                                relative humidity validation. This ensures that these instruments meet industry
                                standards and are operating safely and effectively.</p>
                            <!-- Add Read More button -->
                            <a href="inspection.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="iframe-container">
            <div>
                <p><strong>Thank you for visiting Southern Metrology and Calibration Services, Inc.
                        website.</strong><br><br>
                    We, Southern Metrology and Calibration Services, Inc. would like to take this opportunity to show
                    you the services, equipments and facilities that we have. Please take time to browse around for you
                    to know more about the company, our policies and the services we can provide your company. Southern
                    Metrology and Calibration Services, Inc. is a PAB accredited calibration laboratory to ISO/IEC
                    17025:2017.<br>

                    <br>As experts in metrology and calibration, we give you, your associates, and customers the
                    confidence that your measurement procedures are always performed in accordance with your quality
                    requirements. Our services also works as a quality label, that your test equipment is calibrated by
                    an independent, qualified laboratory. You can be assured of top-notch performance delivery and
                    professional quality services coming from our customer-focused and knowledgeable staff (with over
                    twenty (20) years of metrology and calibration application experience), and we'll be responsive to
                    your needs.<br>

                    <br>Our state of the art facilities and wide variety of Metrology and Calibration equipment can
                    cater a small, to medium, to large enterprise. Feel free to contact us any time if you have
                    questions or inquiries.<br>

                    <br>Looking forward to do business with you!<br>
                </p>
            </div>
            <div class="iframe-wrapper">
                <h2>Latest News</h2>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100093160215001&tabs=timeline&width=350&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId"
                    width="350" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>

        <div class="container">

            <div class="back" style="background-color: #ffffff;">
                <div class="bot" style="background-color: #ffffff;">
                    <h2 style="margin: 20px 0 30px; text-align: center; padding: 50px 0;">View our areas of expertise
                    </h2>
                    <div class="ca">
                        <div style="text-align: center;">
                            <a href="thermometry.html">
                                <img src="./image/c1.png" alt="Image 1" id="qw">
                            </a>
                            <p>Thermometry and<br>Hygrometry
                            </p>
                        </div>
                        <div style="text-align: center;">
                            <a href="pressure.html">
                                <img src="./image/c2.png" alt="Image 2" id="qw">
                            </a>
                            <p>Pressure</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="mass.html">
                                <img src="./image/c3.png" alt="Image 1" id="qw">
                            </a>
                            <p>Mass</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="volume.html">
                                <img src="./image/c5.png" alt="Image 1" id="qw">
                            </a>
                            <p>Volume</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="analytical.html">
                                <img src="./image/c7.png" alt="Image 2" id="qw">
                            </a>
                            <p>Analytical and<br>Environmental</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="dimentional.html">
                                <img src="./image/c8.png" alt="Image 2" id="qw">
                            </a>
                            <p>Dimensional</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="electrical.html">
                                <img src="./image/c9.png" alt="Image 2" id="qw">
                            </a>
                            <p>Electrical and<br>Frequency</p>
                        </div>
                        <div style="text-align: center;">
                            <a href="density.html">
                                <img src="./image/c10.png" alt="Image 2" id="qw">
                            </a>
                            <p>Density</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="up">
            <h3 class="con">Contact Us</h3>
            <a href="https://www.facebook.com/profile.php?id=100093160215001&mibextid=JRoKGi">
                <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
            </a>
        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="divs">
            <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925
                503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
            <t class="address"><strong>Office Address</strong><br>
                Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna,
                Philippines</t>
            <t class="email"><strong>Email Address</strong><br>
                info@southerncalibration.com<br>southerncalab@gmail.com</t>
            <t class="ser">
                <strong>Services</strong><br>
                <a href="ins.php" class="no-style">Calibration and Inspection</a><br>
                <a href="tra.php" class="no-style">Training and Consultancy</a><br>
                <a href="pro.php" class="no-style">Proficiency Testing</a>
            </t>

        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="copyright">PAB ACCREDITED CALIBRATION LABORATORY TO ISO/IEC 17025:2017<br>Copyright © 2024 All
            Rights Reserved. Southern Metrology and Calibration Services, Inc.
        </div>
    </div>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>




    <script>
        var slideIndex = 0;
        var nextButton = document.getElementById('nextButton');
        var prevButtonClicked = false; // To track if the previous button is clicked

        function showSlides() {
            var container = document.querySelector('.container2');
            var slideWidth = document.querySelector('.card').offsetWidth + 20; // Width of one slide including margin
            var offset = -slideIndex * slideWidth; // Calculate the offset based on slide index
            container.style.transform = 'translateX(' + offset + 'px)';
        }

        function nextSlide() {
            var slides = document.querySelectorAll('.card');
            if (slideIndex < slides.length - 1 && !nextButton.disabled) {
                slideIndex++;
                showSlides();
                nextButton.disabled = true; // Disable next button
            }
        }

        function prevSlide() {
            if (slideIndex > 0) {
                slideIndex--;
                showSlides();
                nextButton.disabled = false; // Enable next button
            }
        }

        // Show the initial set of slides
        showSlides();
    </script>

    <script>
        var slideIndex = 0;
        var nextButton = document.getElementById('nextButton');
        var prevButtonClicked = false; // To track if the previous button is clicked

        function showSlides() {
            var container = document.querySelector('.container2');
            var slideWidth = document.querySelector('.card').offsetWidth + 20; // Width of one slide including margin
            var offset = -slideIndex * slideWidth; // Calculate the offset based on slide index
            container.style.transform = 'translateX(' + offset + 'px)';
        }

        function nextSlide() {
            var slides = document.querySelectorAll('.card');
            var screenWidth = window.innerWidth; // Get the current window width

            if (slideIndex < slides.length - 1) {
                slideIndex++;
                showSlides();
                if (screenWidth > 899) {
                    nextButton.disabled = true; // Disable next button if screen width > 899px
                }
            }
        }

        function prevSlide() {
            if (slideIndex > 0) {
                slideIndex--;
                showSlides();
                var screenWidth = window.innerWidth; // Get the current window width
                if (screenWidth > 899) {
                    nextButton.disabled = false; // Enable next button if screen width > 899px
                }
            }
        }

        // Show the initial set of slides
        showSlides();
    </script>



    <script>
        // Check if the screen width is below 800px
        if (window.innerWidth <= 1099) {
            // Variable to track if the dropdown is open
            var dropdownOpen = false;

            // Add event listeners to toggle dropdowns on click for touch screen devices
            document.querySelectorAll('.dropdown-toggle').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.preventDefault();
                    var dropdownMenu = this.nextElementSibling;
                    if (!dropdownMenu.classList.contains('show')) {
                        // Close all other open dropdowns
                        document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                            menu.classList.remove('show');
                        });
                        dropdownMenu.classList.add('show');
                        // Update the dropdownOpen variable
                        dropdownOpen = true;
                    } else {
                        // If the dropdown is already open, close it
                        dropdownMenu.classList.remove('show');
                        // Update the dropdownOpen variable
                        dropdownOpen = false;
                    }
                });
            });

            // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
            document.getElementById('navbarDropdownMenuLink').addEventListener('click', function (e) {
                // If the dropdown is open, prevent navigation
                if (dropdownOpen) {
                    e.preventDefault();
                } else {
                    // If the dropdown is closed, navigate to about.html
                    window.location.href = 'about.html';
                }
            });

            // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
            document.getElementById('navbarDropdownMenuLink2').addEventListener('click', function (e) {
                // If the dropdown is open, prevent navigation
                if (dropdownOpen) {
                    e.preventDefault();
                } else {
                    // If the dropdown is closed, navigate to calibration.html
                    window.location.href = 'calibration.html';
                }
            });
        }
    </script>


    <script>
        function logout() {
            // Navigate to training.php
            window.location.href = "training.php";

            // Replace the current history state with training.php
            window.history.replaceState(null, "", "training.php");

            // Remove admin1.php from the browser history
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php");
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php");
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php");
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php")
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php")
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php")
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php")
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php")
            window.history.pushState({}, "", "training.php");
            window.history.replaceState(null, "", "training.php")
        }
    </script>

</body>

</html>
