<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Calibration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="carousel.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header&footer.css">
    <style>
        @media only screen and (max-width: 3000px) and (min-width: 1100px) {
            p {
                font-size: 20px;
            }

            .content {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            .bot {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                padding: 0 30px;
            }

            @media only screen and (max-width: 1280px) {
                .content {
                    max-width: 1220px;
                }
            }

            @media only screen and (max-width: 768px) {
                .content {
                    max-width: 90%;
                    padding: 0 15px;
                }
            }

            .title {
                position: relative;
                height: 35vw;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./image/a1.jpg");
                background-size: cover;
                filter: brightness(60%);
            }

            h1 {
                position: relative;
                font-size: 5vw;
                margin-top: 200px;
                padding: 10px 0;
                z-index: 1;
                max-width: 1200px;
            }

            .div2 {
                margin: 60px 0;
            }

            h2,
            p {
                margin: 30px 0;
            }

            p {
                font-size: 15px;
            }

            h1 p {
                font-size: 20px;
            }

            .ca {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px 0;
            }

            .ca img {
                max-width: 110px;
                max-height: 110px;
                margin: -10px 70px;
            }

            .ca p {
                font-weight: bold;
            }
        }

        /* ----------------------------------------------MOBILE DEVICE---------------------------------------------- */
        @media only screen and (max-width: 1099px) {
            .content {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            .nav-link {
                font-size: 10px;
            }

            .title {
                position: relative;
                height: 520px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .background-image {
                position: absolute;
                background-attachment: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(to bottom, #5aace3ce, rgba(0, 0, 0, 0.5)), url("./image/a1.jpg");
                background-size: cover;
                filter: brightness(60%);
            }

            h1 {
                position: relative;
                font-size: 40px;
                margin-top: 200px;
                padding: 10px 20px;
                z-index: 1;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                font-size: 15px;
            }

            .div2 {
                margin: 60px 0;
            }

            h2,
            p {
                margin: 30px 0;
            }

            .ca {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 50px 0;
            }

            .ca img {
                max-width: 110px;
                max-height: 110px;
                margin: -10px 70px;
            }

            .ca p {
                font-weight: bold;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white;">
        <!-- Replace "Navbar" text with an image logo -->
        <a class="navbar-brand" href="index.html">
            <img src="./image/logo.png" alt="Logo" style="background-color: rgb(255, 255, 255);">
            <!-- Adjust max-height as needed -->
        </a>
        <!-- Toggler/collapsible Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto" style="background-color: white; background-size: 900px;">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdownMenuLink" role="button"
                        aria-expanded="false">
                        About us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="permit.html">Permits</a></li>
                        <li><a class="dropdown-item" href="policies.html">Policies</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                        Accreditation
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="nsf.html">NSF Certification</a></li>
                        <li><a class="dropdown-item" href="17025.html">ISO/IEC 17025</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="calibration.html" id="navbarDropdownMenuLink2"
                        role="button" aria-expanded="false">
                        Calibration
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="thermometry.html">Thermometry and Hygrometry</a></li>
                        <li><a class="dropdown-item" href="pressure.html">Pressure</a></li>
                        <li><a class="dropdown-item" href="mass.html">Mass</a></li>
                        <li><a class="dropdown-item" href="volume.html">Volume</a></li>
                        <li><a class="dropdown-item" href="analytical.html">Analytical and Environmental</a></li>
                        <li><a class="dropdown-item" href="dimentional.html">Dimensional</a></li>
                        <li><a class="dropdown-item" href="electrical.html">Electrical and Frequency</a></li>
                        <li><a class="dropdown-item" href="density.html">Density</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="calibration.html">Calibration</a></li>
                        <li><a class="dropdown-item" href="training.php">Training and Consultancy</a></li>
                        <li><a class="dropdown-item" href="proficiency.php">Proficiency Testing</a></li>
                        <li><a class="dropdown-item" href="inspection.html">Inspection and Certification</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink3" role="button"
                        aria-expanded="false">
                        Contact Us
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                        <li><a class="dropdown-item" href="ins.php">Calibration and Inspection</a></li>
                        <li><a class="dropdown-item" href="tra.php">Training and Consultancy</a></li>
                        <li><a class="dropdown-item" href="pro.php">Proficiency Testing</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
    </nav>


    <div class="title">
        <div class="background-image"></div>
        <h1 class="divider line double-razor" style="color: white;">Policies<p style="font-style: italic;">
                "Southern Metrology and Calibration Services, Inc.is committed to providing customers with professional
                high-quality service." </p>
        </h1>

    </div>
    <div class="container">

        <div class="content">

            <div class="div2">
                <h2 style="margin-top: 20px;">Quality Policy</h2>
                <p>To fulfill this commitment, Southern Metrology and Calibration Services, Inc. shall create, maintain,
                    and continuously improve our management system according to PAB accredited calibration laboratory to
                    ISO/IEC 17025:2017 standard and our accrediting body’s requirements.</p>
                <p>The purpose of the management system is to define a standard approach for providing the highest
                    quality service to our customers thereby building customer confidence in the validity of results our
                    laboratory provides. Moreover, the management system ensures continuity despite changes in personnel
                    or management. The quality manual serves as a communication tool as well as a training tool for new
                    employee</p>
                <p>Laboratory personnel must be competent to perform laboratory activities and demonstrate impartiality
                    on a consistent basis.</p>
                <p>It is critical that all personnel conform with the requirements of this laboratory’s PAB accredited
                    calibration laboratory to ISO/IEC 17025:2017, our customer requirements, as well as the relevant
                    regulatory authority’s requirements. Therefore, all personnel performing laboratory activities shall
                    be familiar with ISO/IEC 17025, customer requirements, the quality manual as well as other
                    procedures and work instructions that affect the quality of work.
                </p>
                <p>All calibration activities shall be carried out in accordance with this laboratory’s PAB accredited
                    calibration laboratory to ISO/IEC 17025:2017, stated methods and our customers’ requirements. Our
                    standard for service will exceed our customer expectations for accurate, repeatable and impartial
                    calibration results.
                </p>
                <p>Laboratory executive management is committed to conforming with PAB accredited calibration laboratory
                    to ISO/IEC 17025:2017 and our accrediting body’s requirements. We will continually assess and
                    improve the effectiveness of this management system as appropriate.</p>
                <p>Our commitment is demonstrated through ongoing participation in activities that assess andensure the
                    integrity of this system and through providing the appropriate resources. Evidence of meeting this
                    commitment includes management review records, preventative actions, corrective actions, and
                    customer surveys.</p>

            </div>


        </div>
    </div>

    <div class="footer">
        <div class="up">
            <h3 class="con">Contact Us</h3>
            <a href="https://www.facebook.com/profile.php?id=100093160215001&mibextid=JRoKGi">
                <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
            </a>
        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="divs">
            <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925
                503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
            <t class="address"><strong>Office Address</strong><br>
                Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna,
                Philippines</t>
            <t class="email"><strong>Email Address</strong><br>
                info@southerncalibration.com<br>southerncalab@gmail.com</t>
            <t class="ser">
                <strong>Services</strong><br>
                <a href="ins.php" class="no-style">Calibration and Inspection</a><br>
                <a href="tra.php" class="no-style">Training and Consultancy</a><br>
                <a href="pro.php" class="no-style">Proficiency Testing</a>
            </t>

        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="copyright">PAB ACCREDITED CALIBRATION LABORATORY TO ISO/IEC 17025:2017<br>Copyright © 2024 All
            Rights Reserved. Southern Metrology and Calibration Services, Inc.
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>





    <script>
        // Check if the screen width is below 800px
        if (window.innerWidth <= 800) {
            // Variable to track if the dropdown is open
            var dropdownOpen = false;

            // Add event listeners to toggle dropdowns on click for touch screen devices
            document.querySelectorAll('.dropdown-toggle').forEach(function (element) {
                element.addEventListener('click', function (e) {
                    e.preventDefault();
                    var dropdownMenu = this.nextElementSibling;
                    if (!dropdownMenu.classList.contains('show')) {
                        // Close all other open dropdowns
                        document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                            menu.classList.remove('show');
                        });
                        dropdownMenu.classList.add('show');
                        // Update the dropdownOpen variable
                        dropdownOpen = true;
                    } else {
                        // If the dropdown is already open, close it
                        dropdownMenu.classList.remove('show');
                        // Update the dropdownOpen variable
                        dropdownOpen = false;
                    }
                });
            });

            // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
            document.getElementById('navbarDropdownMenuLink').addEventListener('click', function (e) {
                // If the dropdown is open, prevent navigation
                if (dropdownOpen) {
                    e.preventDefault();
                } else {
                    // If the dropdown is closed, navigate to about.html
                    window.location.href = 'about.html';
                }
            });

            // Add event listener to the navbarDropdownMenuLink element to navigate to other HTML files
            document.getElementById('navbarDropdownMenuLink2').addEventListener('click', function (e) {
                // If the dropdown is open, prevent navigation
                if (dropdownOpen) {
                    e.preventDefault();
                } else {
                    // If the dropdown is closed, navigate to calibration.html
                    window.location.href = 'calibration.html';
                }
            });
        }
    </script>


</body>

</html>